{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "client": "cd .. && cd client && npm start",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varuns1007/scam-server-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varuns1007/scam-server-2.0/issues"
  },
  "homepage": "https://github.com/varuns1007/scam-server-2.0#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1"
  }
}
